kibana-dashboard/kibana-dashboards-1.5.3.json (before)
[
  {
    "_id": "Data-Size-And-Total-Objects-Per-Api-Type",
    "_type": "dashboard",
    "_source": {
      "title": "Data Size And Total Objects Per Api Type",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Pie-Total-Objects-Per-Api-Type\",\"panelIndex\":2,\"row\":4,\"size_x\":4,\"size_y\":4,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Table-Data-Size-Per-Api-Type\",\"panelIndex\":3,\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Table-Total-Bucket-Per-API-Type\",\"panelIndex\":4,\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Table-Total-Objects-Per-API-Type\",\"panelIndex\":5,\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Pie-Data-Size-Per-Api-Type\",\"panelIndex\":6,\"row\":4,\"size_x\":4,\"size_y\":4,\"type\":\"visualization\"},{\"id\":\"Pie-Bucket-Count-Per-Api-Type\",\"type\":\"visualization\",\"panelIndex\":7,\"size_x\":4,\"size_y\":4,\"col\":9,\"row\":4}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Top-100-Users-Per-Posix-Gid-Uid",
    "_type": "dashboard",
    "_source": {
      "title": "Top 100 Users Per Posix Gid Uid",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Top-100-User-Object-Count-Per-Posix-Gid-Uid\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":1},{\"id\":\"Top-100-User-Object-Size-Per-Posix-Gid-Uid\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{\"P-2\":{\"spy\":{\"mode\":{\"name\":null,\"fill\":false}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Top-100-S3-Objects-Users",
    "_type": "dashboard",
    "_source": {
      "title": "Top 100 S3 Objects Users",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Table-Top-100-User-Per-S3-Data-Size\",\"panelIndex\":1,\"row\":1,\"size_x\":5,\"size_y\":3,\"type\":\"visualization\"},{\"col\":6,\"id\":\"Table-Object-Count-Per-User\",\"panelIndex\":2,\"row\":1,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Chart-Total-S3-Data-Size-Per-User\",\"panelIndex\":3,\"row\":4,\"size_x\":5,\"size_y\":3,\"type\":\"visualization\"},{\"col\":6,\"id\":\"Top-25-S3-Objects-Per-User\",\"panelIndex\":4,\"row\":4,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Graph-Total-Object-Size-And-Count",
    "_type": "dashboard",
    "_source": {
      "title": "Graph Total Object Size And Count",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Graph-Total-Objects\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":5,\"size_y\":4,\"col\":1,\"row\":1},{\"id\":\"Graph-Total-Object-Size\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":5,\"size_y\":4,\"col\":6,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Object-Duplicate-Report",
    "_type": "dashboard",
    "_source": {
      "title": "Object Duplicate Report",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"S3-Object-Duplicate-Detection\",\"panelIndex\":1,\"row\":3,\"size_x\":10,\"size_y\":4,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Pie-Duplicate-Object-Per-Bucket\",\"panelIndex\":2,\"row\":1,\"size_x\":5,\"size_y\":2,\"type\":\"visualization\"},{\"col\":6,\"id\":\"Total-Object-Duplicates\",\"panelIndex\":3,\"row\":1,\"size_x\":5,\"size_y\":2,\"type\":\"visualization\"}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Weekly-Object-Size-Graphs",
    "_type": "dashboard",
    "_source": {
      "title": "Weekly Object Size Graphs",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Graph-Total-Object-Size\",\"panelIndex\":2,\"row\":1,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"id\":\"Graph-Total-Data-Size-Per-Namespace\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1},{\"id\":\"Graph-Total-Data-Size-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":4,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":4},{\"id\":\"Graph-Total-Objects-Size-Per-Api-Type\",\"type\":\"visualization\",\"panelIndex\":5,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":4}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Data-Size-And-Object-Distro-Per-Bucket",
    "_type": "dashboard",
    "_source": {
      "title": "Data Size And Object Distro Per Bucket",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Pie-Data-Size-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":2,\"col\":1,\"row\":3},{\"id\":\"Pie-Object-Count-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1},{\"id\":\"Table-Data-Size-Object-Count-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":2,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "S3-Object-Distribution",
    "_type": "dashboard",
    "_source": {
      "title": "S3 Object Distribution",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Pie-S3-Object-Size-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":3},{\"id\":\"Pie-S3-Objects-Size-Per-Namespace\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":3},{\"id\":\"Table-Top-100-User-Per-S3-Data-Size\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":2,\"col\":7,\"row\":1},{\"id\":\"Total-S3-Objects\",\"type\":\"visualization\",\"panelIndex\":4,\"size_x\":6,\"size_y\":2,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Object-Versions",
    "_type": "dashboard",
    "_source": {
      "title": "Object Versions",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Table-Object-Versions\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":12,\"size_y\":5,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Data-Size-And-Object-Count-Analysis-Per-Namespace",
    "_type": "dashboard",
    "_source": {
      "title": "Data Size And Object Count Analysis Per Namespace",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Pie-Object-Distribution-Per-Namespace\",\"panelIndex\":6,\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Pie-Data-Size-Per-Namespace\",\"panelIndex\":7,\"row\":1,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Total-Data-Size-And-Objects-Per-Namespace\",\"panelIndex\":8,\"row\":1,\"size_x\":6,\"size_y\":2,\"type\":\"visualization\"}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Weekly-Total-Objects",
    "_type": "dashboard",
    "_source": {
      "title": "Weekly Total Objects",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Graph-Total-Objects-Per-API-Type\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":4},{\"id\":\"Graph-Total-Objects-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":4},{\"id\":\"Graph-Total-Objects-Per-Namespace\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1},{\"id\":\"Graph-Total-Objects\",\"type\":\"visualization\",\"panelIndex\":4,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-And-File-System-Enabled",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data And File System Enabled",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":4,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-File-System-Count-Enabled-Per-Bucket\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-per-API-Access-method",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data per API Access method",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-Name-And-Api-Type\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-And-Retention-Period",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data And Retention Period",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-And-Retention-Period\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-And-Metasearch-Enabled",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data And Metasearch Enabled",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":5,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-And-Metadata-Search\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashbord-VDC-Details",
    "_type": "dashboard",
    "_source": {
      "title": "VDC Details",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":3,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Vdc-Detail\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Ownership",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Ownership",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Table-Bucket-Owner\",\"panelIndex\":1,\"row\":1,\"size_x\":10,\"size_y\":5,\"type\":\"visualization\"},{\"size_x\":9,\"size_y\":2,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"Table-Vdc-Detail\",\"col\":1,\"row\":6}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "03264dc0-720e-11e7-b0ce-bb0b2167b012",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace And Bucket Data And ADO",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":10,\"size_y\":3,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-Data-And-ADO\",\"col\":1,\"row\":1},{\"size_x\":10,\"size_y\":5,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-And-ADO\",\"col\":1,\"row\":4}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Namespace-And-Bucket-Data-And-Quota",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace And Bucket Data And Quota",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":9,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-Quota\",\"col\":1,\"row\":1},{\"size_x\":8,\"size_y\":3,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"Table-Namespace-with-Default-Quota\",\"col\":1,\"row\":6},{\"size_x\":9,\"size_y\":3,\"panelIndex\":3,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-Name-And-Quota\",\"col\":1,\"row\":9}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-3\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Namespace-Data-And-Compliance",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace Data And Compliance",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":10,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-Data-And-Compliance\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Namespace-Data-And-Admin",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace Data and Admin",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":11,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-detail\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  }
]

kibana-dashboard/kibana-dashboards-1.5.3.json (after)
[
  {
    "_id": "Data-Size-And-Total-Objects-Per-Api-Type",
    "_type": "dashboard",
    "_source": {
      "title": "Data Size And Total Objects Per Api Type",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Pie-Total-Objects-Per-Api-Type\",\"panelIndex\":2,\"row\":4,\"size_x\":4,\"size_y\":4,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Table-Data-Size-Per-Api-Type\",\"panelIndex\":3,\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":9,\"id\":\"Table-Total-Bucket-Per-API-Type\",\"panelIndex\":4,\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Table-Total-Objects-Per-API-Type\",\"panelIndex\":5,\"row\":1,\"size_x\":4,\"size_y\":3,\"type\":\"visualization\"},{\"col\":5,\"id\":\"Pie-Data-Size-Per-Api-Type\",\"panelIndex\":6,\"row\":4,\"size_x\":4,\"size_y\":4,\"type\":\"visualization\"},{\"id\":\"Pie-Bucket-Count-Per-Api-Type\",\"type\":\"visualization\",\"panelIndex\":7,\"size_x\":4,\"size_y\":4,\"col\":9,\"row\":4}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Top-100-Users-Per-Posix-Gid-Uid",
    "_type": "dashboard",
    "_source": {
      "title": "Top 100 Users Per Posix Gid Uid",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Top-100-User-Object-Count-Per-Posix-Gid-Uid\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":1},{\"id\":\"Top-100-User-Object-Size-Per-Posix-Gid-Uid\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{\"P-2\":{\"spy\":{\"mode\":{\"name\":null,\"fill\":false}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Top-100-S3-Objects-Users",
    "_type": "dashboard",
    "_source": {
      "title": "Top 100 S3 Objects Users",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Table-Top-100-User-Per-S3-Data-Size\",\"panelIndex\":1,\"row\":1,\"size_x\":5,\"size_y\":3,\"type\":\"visualization\"},{\"col\":6,\"id\":\"Table-Object-Count-Per-User\",\"panelIndex\":2,\"row\":1,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Chart-Total-S3-Data-Size-Per-User\",\"panelIndex\":3,\"row\":4,\"size_x\":5,\"size_y\":3,\"type\":\"visualization\"},{\"col\":6,\"id\":\"Top-25-S3-Objects-Per-User\",\"panelIndex\":4,\"row\":4,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Graph-Total-Object-Size-And-Count",
    "_type": "dashboard",
    "_source": {
      "title": "Graph Total Object Size And Count",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Graph-Total-Objects\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":5,\"size_y\":4,\"col\":1,\"row\":1},{\"id\":\"Graph-Total-Object-Size\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":5,\"size_y\":4,\"col\":6,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Object-Duplicate-Report",
    "_type": "dashboard",
    "_source": {
      "title": "Object Duplicate Report",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"S3-Object-Duplicate-Detection\",\"panelIndex\":1,\"row\":3,\"size_x\":10,\"size_y\":4,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Pie-Duplicate-Object-Per-Bucket\",\"panelIndex\":2,\"row\":1,\"size_x\":5,\"size_y\":2,\"type\":\"visualization\"},{\"col\":6,\"id\":\"Total-Object-Duplicates\",\"panelIndex\":3,\"row\":1,\"size_x\":5,\"size_y\":2,\"type\":\"visualization\"}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Weekly-Object-Size-Graphs",
    "_type": "dashboard",
    "_source": {
      "title": "Weekly Object Size Graphs",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Graph-Total-Object-Size\",\"panelIndex\":2,\"row\":1,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"id\":\"Graph-Total-Data-Size-Per-Namespace\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1},{\"id\":\"Graph-Total-Data-Size-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":4,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":4},{\"id\":\"Graph-Total-Objects-Size-Per-Api-Type\",\"type\":\"visualization\",\"panelIndex\":5,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":4}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Data-Size-And-Object-Distro-Per-Bucket",
    "_type": "dashboard",
    "_source": {
      "title": "Data Size And Object Distro Per Bucket",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Pie-Data-Size-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":2,\"col\":1,\"row\":3},{\"id\":\"Pie-Object-Count-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1},{\"id\":\"Table-Data-Size-Object-Count-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":2,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "S3-Object-Distribution",
    "_type": "dashboard",
    "_source": {
      "title": "S3 Object Distribution",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Pie-S3-Object-Size-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":3},{\"id\":\"Pie-S3-Objects-Size-Per-Namespace\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":3},{\"id\":\"Table-Top-100-User-Per-S3-Data-Size\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":2,\"col\":7,\"row\":1},{\"id\":\"Total-S3-Objects\",\"type\":\"visualization\",\"panelIndex\":4,\"size_x\":6,\"size_y\":2,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Object-Versions",
    "_type": "dashboard",
    "_source": {
      "title": "Object Versions",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Table-Object-Versions\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":12,\"size_y\":5,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Data-Size-And-Object-Count-Analysis-Per-Namespace",
    "_type": "dashboard",
    "_source": {
      "title": "Data Size And Object Count Analysis Per Namespace",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Pie-Object-Distribution-Per-Namespace\",\"panelIndex\":6,\"row\":3,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":7,\"id\":\"Pie-Data-Size-Per-Namespace\",\"panelIndex\":7,\"row\":1,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Total-Data-Size-And-Objects-Per-Namespace\",\"panelIndex\":8,\"row\":1,\"size_x\":6,\"size_y\":2,\"type\":\"visualization\"}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "Weekly-Total-Objects",
    "_type": "dashboard",
    "_source": {
      "title": "Weekly Total Objects",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"id\":\"Graph-Total-Objects-Per-API-Type\",\"type\":\"visualization\",\"panelIndex\":1,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":4},{\"id\":\"Graph-Total-Objects-Per-Bucket\",\"type\":\"visualization\",\"panelIndex\":2,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":4},{\"id\":\"Graph-Total-Objects-Per-Namespace\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":3,\"col\":7,\"row\":1},{\"id\":\"Graph-Total-Objects\",\"type\":\"visualization\",\"panelIndex\":4,\"size_x\":6,\"size_y\":3,\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":true}",
      "uiStateJSON": "{}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-And-File-System-Enabled",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data And File System Enabled",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":4,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-File-System-Count-Enabled-Per-Bucket\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-per-API-Access-method",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data per API Access method",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-Name-And-Api-Type\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-And-Retention-Period",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data And Retention Period",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-And-Retention-Period\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Data-And-Metasearch-Enabled",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Data And Metasearch Enabled",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":5,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-And-Metadata-Search\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashbord-VDC-Details",
    "_type": "dashboard",
    "_source": {
      "title": "VDC Details",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":3,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Vdc-Detail\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Bucket-Ownership",
    "_type": "dashboard",
    "_source": {
      "title": "Bucket Ownership",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"col\":1,\"id\":\"Table-Bucket-Owner\",\"panelIndex\":1,\"row\":1,\"size_x\":10,\"size_y\":5,\"type\":\"visualization\"},{\"size_x\":9,\"size_y\":2,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"Table-Vdc-Detail\",\"col\":1,\"row\":6}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
      }
    }
  },
  {
    "_id": "03264dc0-720e-11e7-b0ce-bb0b2167b012",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace And Bucket Data And ADO",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":10,\"size_y\":3,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-Data-And-ADO\",\"col\":1,\"row\":1},{\"size_x\":10,\"size_y\":5,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-And-ADO\",\"col\":1,\"row\":4}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Namespace-And-Bucket-Data-And-Quota",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace And Bucket Data And Quota",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":9,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-Quota\",\"col\":1,\"row\":1},{\"size_x\":8,\"size_y\":3,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"Table-Namespace-with-Default-Quota\",\"col\":1,\"row\":6},{\"size_x\":9,\"size_y\":3,\"panelIndex\":3,\"type\":\"visualization\",\"id\":\"Table-Bucket-Data-Name-And-Quota\",\"col\":1,\"row\":9}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}},\"P-3\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Namespace-Data-And-Compliance",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace Data And Compliance",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":10,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-Data-And-Compliance\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
  {
    "_id": "Dashboard-Namespace-Data-And-Admin",
    "_type": "dashboard",
    "_source": {
      "title": "Namespace Data and Admin",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":11,\"size_y\":5,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"Table-Namespace-detail\",\"col\":1,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":null,\"direction\":null}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
      }
    }
  },
    {
    "_id": "aggregated-size-count-bucket-namespace",
    "_type": "dashboard",
    "_source": {
      "title": "Aggregated Object sizeand count in buckets and namespaces",
      "hits": 0,
      "description": "",
      "panelsJSON": "[{\"size_x\":6,\"size_y\":3,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"bucket-size-count-per-user\",\"col\":1,\"row\":1},{\"size_x\":6,\"size_y\":3,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"namespace-size-count-per-bucket\",\"col\":7,\"row\":1}]",
      "optionsJSON": "{\"darkTheme\":false}",
      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":2,\"direction\":\"desc\"}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":2,\"direction\":\"desc\"}}}}}",
      "version": 1,
      "timeRestore": false,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"filter\":[{\"query\":{\"match_all\":{}}}],\"highlightAll\":true,\"version\":true}"
      }
    }
  }
]

kibana-dashboard/kibana-dashboards-1.5.3.json (diff)
@@ -355,5 +355,22 @@
         "searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}}}]}"
       }
     }
+  },
+    {
+    "_id": "aggregated-size-count-bucket-namespace",
+    "_type": "dashboard",
+    "_source": {
+      "title": "Aggregated Object sizeand count in buckets and namespaces",
+      "hits": 0,
+      "description": "",
+      "panelsJSON": "[{\"size_x\":6,\"size_y\":3,\"panelIndex\":1,\"type\":\"visualization\",\"id\":\"bucket-size-count-per-user\",\"col\":1,\"row\":1},{\"size_x\":6,\"size_y\":3,\"panelIndex\":2,\"type\":\"visualization\",\"id\":\"namespace-size-count-per-bucket\",\"col\":7,\"row\":1}]",
+      "optionsJSON": "{\"darkTheme\":false}",
+      "uiStateJSON": "{\"P-1\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":2,\"direction\":\"desc\"}}}},\"P-2\":{\"vis\":{\"params\":{\"sort\":{\"columnIndex\":2,\"direction\":\"desc\"}}}}}",
+      "version": 1,
+      "timeRestore": false,
+      "kibanaSavedObjectMeta": {
+        "searchSourceJSON": "{\"filter\":[{\"query\":{\"match_all\":{}}}],\"highlightAll\":true,\"version\":true}"
+      }
+    }
   }
 ]
